# MatomoProvider

./: README.md
.github/workflows/: build-and-test.yml  build-test-publish.yml  fallback-and-test.yml  node-test.yml  publish.yml
src/: MatomoProvider.sln  global.json
src/MatomoProvider/: Component1.razor  ExampleJsInterop.cs  MatomoProvider.csproj  MatomoProvider.razor.cs  MatomoProviderJs.cs  README.md
src/MatomoProvider.JS.Tests/: package-lock.json  package.json
src/MatomoProvider.JS.Tests/test/: matomo-provider.test.html  matomo-provider.test.js  utils.js
src/MatomoProvider.Samples/MatomoProvider.Server/: App.razor  MatomoOptions.cs  MatomoProvider.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/MatomoProvider.Samples/MatomoProvider.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MatomoProvider.Samples/MatomoProvider.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/MatomoProvider.Samples/MatomoProvider.Server/Properties/: launchSettings.json
src/MatomoProvider.Samples/MatomoProvider.Server/Shared/: MainLayout.razor  NavMenu.razor
src/MatomoProvider.Samples/MatomoProvider.Wasm/: MatomoOptions.cs  MatomoProvider.Wasm.csproj  Program.cs  _Imports.razor
src/MatomoProvider.Samples/MatomoProvider.Wasm/Properties/: launchSettings.json
src/MatomoProvider.Samples/MatomoProvider.Wasm/Shared/: MainLayout.razor  NavMenu.razor
src/MatomoProvider.Samples/MatomoProvider.Wasm/wwwroot/: appsettings.json  index.html
src/MatomoProvider.Tests/: UnitTest1.cs
src/MatomoProvider/wwwroot/: matomo-provider.js
tools/matomo/: db.env  docker-compose.yml
